<!DOCTYPE html>
<html>
  <head>
    <title>Vinoth</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-align: center;
        line-height: 1.5;
      }
      .button {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: normal;
        border: 2px solid #CCD6E4;
        border-radius: 6px;
        padding: 15px 30px;
        display: inline-block;
        line-height: 1em;
      }
      a {
        color: #7E96B3;
        text-decoration: none;
        padding-bottom: 1px;
        transition: border-color 0.2s, color 0.2s;
      }

      a:hover {
        border-color: #E7672E;
        color: #E7672E;
      }
      
      .name
      {
        font-weight: 300;
        margin-bottom: 10px;
        font-size: 3em;
      }
      
      .newline
      {
        display:block;
      }
    
      .social a
      {
        padding: 10px;
      }
      
      .aboutme {
        width: 30%;
        margin-left: 35%;
        margin-top: 3em;
        text-align: justify;
      }
      
      .divider
      {
        width: 30%;
        margin-left: 35%;
        border-bottom: solid 1px #CECECE;
        
        padding-bottom: 10px;
        padding-top: 10px;
      }
      
      @media screen and (max-width: 650px) {
        .aboutme
        {
          width:70%;
          margin-left:15%;
        }
      
      }
      
      .icon
       {
        fill: ;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        text-align: center;
        vertical-align: middle;
        
      }
    </style>
  </head>
  <body>  
    <h2 class="name">Vinoth</h2>
    <span class="title">Android Developer</span><br><br>
    <div class="divider" style="width: 30%;margin-left:35%;"></div>
    <br><br>
    <div class="social">
      <a href="https://twitter.com/vinothvino42">Twitter</a>  
      <a href="https://github.com/vinothvino42">Github</a>  
      <a href="http://stackoverflow.com/users/4608334/vinoth-vino">StackOverFlow</a>
      <br><br>
      <a href="mailto:vinothvino42@gmail.com?Subject=Hello%20again" target="_top" class="button">Contact Me</a>
    </div>
    <div class="aboutme"> 
      Android Developer - Code and Code until you die <br>
    </div>
  </body>
</html>